;1: enabled, 0: disabled

[general]
scripts=Farm Story,Farm Arena,Farm Dragon
keys=emulator-title,emulator-instance,background-mode,output-all-process,real-mouse-mode,log-level
emulator-title=Kingsraid
emulator-instance=[CLASS:AnglePlayer_0; INSTANCE:1]
idle-mode=1
idle-mode-type=boolean
background-mode=1
background-mode-type=boolean
output-all-process=1
output-all-process-type=boolean
real-mouse-mode=0
real-mouse-mode-type=boolean
log-level=ERROR
log-level-type=combo|INFO,WARN,ERROR,DEBUG


[Farm Story]
function=farmStory
description=~~~~Farm Story~~~~
keys=farmingforever,use-pots,mins,gear-clean,gear-filter
farmingforever=1
farmingforever-type=boolean
use-pots=0
use-pots-type=boolean
mins=60
gear-clean=SELL
gear-clean-type=combo|OFF,GRIND,SELL
gear-filter=Click to Edit
gear-filter-type=config|Gear Filter

[Farm Arena]
function=farmArena
description=~~~~Farm Arena~~~~
keys=???
???=
[Gear Filter]
keys=tiers,stars,rarity
tiers=T6
tiers-type=combo|T1,T2,T3,T4,T5,T6,T7
stars=5
stars-type=combo|0,1,2,3,4,5
rarity=rare,uncommon,-common,heroic
rarity-type=list|-common,uncommon,rare,heroic,ancient,legendary
[Farm Dragon]
function=farmDragon
keys=leader
leader=0
leader-type=boolean


